<!doctype html><meta charset="utf-8" /><title>Lights</title>
<!-- CSS -->
<style>

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; background: #000; }
body { background: linear-gradient(120deg, #000 0%, #222 50%, #000 100%); }
div {
	position: fixed; width: 14px; height: 14px;
	border-radius: 10px;
	background: #fff; background: rgba(255, 255, 255, 0.5);
	box-shadow: inset 0 0 3px 1px #fc0, inset 0 0 6px 3px #fff, 0 0 3px #fff, 0 0 19px #fa0, 0 0 12px #fa0;
	-webkit-transform: scale(1); -moz-transform: scale(1); transform: scale(1);
	-webkit-animation: lights 3s ease-in-out infinite alternate, initial-zoom 1s ease-in-out 1 forwards;
	-moz-animation: lights 3s ease-in-out infinite alternate, initial-zoom 1s ease-in-out 1 forwards;
	animation: lights 3s ease-in-out infinite alternate, initial-zoom 1s ease-in-out 1 forwards;
}
@-webkit-keyframes initial-zoom {
	  0% { -webkit-transform: scale(0); }
	100% { -webkit-transform: scale(1); }
}
@-moz-keyframes initial-zoom {
	  0% { -moz-transform: scale(0); }
	100% { -moz-transform: scale(1); }
}
@keyframes initial-zoom {
	  0% { transform: scale(0); }
	100% { transform: scale(1); }
}
@-webkit-keyframes lights {
	100% { -webkit-transform: scale(1.75); background: #fff; box-shadow: inset 0 0 3px 1px #fff, inset 0 0 6px 3px #fff, 0 0 3px #fff, 0 0 19px #fff, 0 0 12px #fff, 0 0 22px 1px #fff, 0 0 80px 9px #fff; }
}
@-moz-keyframes lights {
	100% { -moz-transform: scale(1.75); background: #fff; box-shadow: inset 0 0 3px 1px #fff, inset 0 0 6px 3px #fff, 0 0 3px #fff, 0 0 19px #fff, 0 0 12px #fff, 0 0 22px 1px #fff, 0 0 80px 9px #fff; }
}
@keyframes lights {
	100% { transform: scale(1.75); background: #fff; box-shadow: inset 0 0 3px 1px #fff, inset 0 0 6px 3px #fff, 0 0 3px #fff, 0 0 19px #fff, 0 0 12px #fff, 0 0 22px 1px #fff, 0 0 80px 9px #fff; }
}
div {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.paused div {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	animation-play-state: paused;
}

</style>
<!-- JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>

var
r = function(min, max) {
	var ret = (Math.random() * (max - min)) + min;
	return ((min + max) % 1 === 0) ? Math.ceil(ret) : Math.round(ret * 100) / 100;
},
w = $(window).width(),
h = $(window).height()
;

document.write('<body>');

for (var i = 0; i < 30; i++) {
	$('body')
	.append($('<div/>').css({
		animationDuration: r(0.9, 2.1) +'s', 
		animationDelay: r(0, 4.1) +'s, 0', 
		top: '15%', 
		left: ((i * 10) + 5) + '%'
	}))
	.append($('<div/>').css({
		animationDuration: r(0.5, 1.1) +'s', 
		animationDelay: r(1, 4) +'s, 0', 
		top: '45%', 
		left: ((i * 9) + 10) + '%'
	}))
	.append($('<div/>').css({
		animationDuration: r(0.5, 2.1) +'s', 
		animationDelay: r(1, 4) +'s, 0', 
		top: '75%', 
		left: ((i * 10) + 5) + '%'
	}))
	;
}

$(window).on('click', function(e) {
	$('body').toggleClass('paused');
});

</script>
